spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=learnersgateway
rabbitmq.exchange.name=learnersgateway_exchange
rabbitmq.routing.key=learnersgateway_routing_key
rabbitmq.queue.json.name=learnersgateway_json
rabbitmq.routing.json.key=learnersgateway_routing_json_key